<?php

return [
    'Account_id'                       => '收支ID',
    'Account_code'                     => '收支单号',
    'Account_date'                     => '收支日期',
    'Account_type'                     => '收支类型',
    'Account_type 0'                   => '收入',
    'Account_type 1'                   => '支出',
    'Account_object'                   => '收支事由',
    'Account_custom_id'                => '付款人',
    'Account_amount'                   => '应收金额',
    'Account_cost'                     => '实收金额',
    'Account_paymentmode'              => '支付方式',
    'Account_operator'                 => '经手人',
    'Account_statement_code'           => '结算单号',
    'Account_remark'                   => '收支备注',
    'Company_id'                       => '数据归属',
    'Customcustom.custom_id'           => '客户ID',
    'Customcustom.custom_code'         => '客户编号',
    'Customcustom.custom_name'         => '客户名称',
    'Customcustom.custom_customtype'   => '客户类型',
    'Customcustom.custom_businessarea' => '业务区',
    'Customcustom.custom_address'      => '客户地址',
    'Customcustom.custom_tel'          => '客户电话',
    'Customcustom.custom_conact'       => '联系人',
    'Customcustom.custom_identity'     => '身份证号',
    'Customcustom.custom_status'       => '客户状态',
    'Customcustom.custom_status 0'     => '正常',
    'Customcustom.custom_status 1'     => '暂停',
    'Customcustom.custom_status 2'     => '解约',
    'Customcustom.custom_remark'       => '备注',
    'Customcustom.custom_account'      => '账户余额',
    'Customcustom.company_id'          => '数据归属'
];
