<?php

return [
    'Statement_id'                     => '结算清单ID',
    'Statement_code'                   => '结算单号',
    'Statement_date'                   => '结算日期',
    'Statement_number'       			   => '笔数',
    'Statement_mototype'               => '车型',
    'Statement_product_id'             => '货品ID',
    'Statement_custom_id'              => '客户ID',
    'Statement_customtype'             => '客户类型',
    'Statement_avg'                    => '客均',
    'Statement_tare'                   => '皮重',
    'Statement_nw'                     => '净重',
    'Statement_product_price'          => '计费单价',
    'Statement_discount'               => '折扣',
    'Statement_cost'                   => '实际费用',
    'Statement_pay'                    => '支付金额',
    'Statement_intime'                 => '入场时间',
    'Statement_outtime'                => '出场时间',
    'Statement_remark'                 => '备注',
    'Statement_indetail_id'            => '进场单ID',
    'Statement_outdetail_id'           => '出场单ID',
    'Statement_checker'                => '检验人员',
    'Statement_status'                 => '结算单状态',
    'Statement_status 0'               => '未清算',
    'Statement_status 1'               => '已清算',
    'Company_id'                       => '数据归属',
    'Customcustom.custom_id'           => '客户ID',
    'Customcustom.custom_code'         => '客户编号',
    'Customcustom.custom_name'         => '客户名称',
    'Customcustom.custom_customtype'   => '客户类型',
    'Customcustom.custom_businessarea' => '业务区',
    'Customcustom.custom_address'      => '客户地址',
    'Customcustom.custom_tel'          => '客户电话',
    'Customcustom.custom_conact'       => '联系人',
    'Customcustom.custom_identity'     => '身份证号',
    'Customcustom.custom_status'       => '客户状态',
    'Customcustom.custom_status 0'     => '正常',
    'Customcustom.custom_status 1'     => '暂停',
    'Customcustom.custom_status 2'     => '解约',
    'Customcustom.custom_remark'       => '备注',
    'Customcustom.custom_account'      => '账户余额',
    'Customcustom.company_id'          => '数据归属'
];
