<?php

return [
    'Statement_id'                       => '结算清单ID',
    'Statement_code'                     => '结算单号',
    'Statement_date'                     => '结算日期',
    'Statement_plate_number'             => '车牌号',
    'Statement_mototype'                 => '车型',
    'Statement_product_id'               => '货品ID',
    'Statement_custom_id'                => '客户ID',
    'Statement_customtype'               => '客户类型',
    'Statement_gw'                       => '毛重',
    'Statement_tare'                     => '皮重',
    'Statement_nw'                       => '净重',
    'Statement_product_price'            => '计费单价',
    'Statement_discount'                 => '折扣',
    'Statement_cost'                     => '实际费用',
    'Statement_intime'                   => '入场时间',
    'Statement_outtime'                  => '出场时间',
    'Statement_remark'                   => '备注',
    'Statement_indetail_id'               => '进场单据ID',
    'Statement_outdetail_id'              => '出场单据ID',
    'Statement_checker'                  => '检验人员',
    'Statement_operator'					  => '操作员',
    'Company_id'                         => '数据归属',
    'Customcustom.custom_id'             => '客户ID',
    'Customcustom.custom_code'           => '客户编号',
    'Customcustom.custom_name'           => '客户名称',
    'Customcustom.custom_customtype'     => '客户类型',
    'Customcustom.custom_businessarea'   => '业务区',
    'Customcustom.custom_address'        => '客户地址',
    'Customcustom.custom_tel'            => '客户电话',
    'Customcustom.custom_conact'         => '联系人',
    'Customcustom.custom_status'         => '客户状态',
    'Customcustom.custom_status 0'       => '正常',
    'Customcustom.custom_status 1'       => '暂停',
    'Customcustom.custom_status 2'       => '解约',
    'Customcustom.company_id'            => '数据归属',
    'Baseproduct.product_id'             => '货品信息ID',
    'Baseproduct.product_code'           => '货品编码',
    'Baseproduct.product_name'           => '货品名称',
    'Baseproduct.product_unit'           => '单位',
    'Baseproduct.product_producttype_id' => '货品类别ID',
    'Baseproduct.company_id'             => '数据归属',
    
     'Iodetail_plate_number'              => '车牌号',
     'Iodetail_plate_number_a'              => '参照车牌号',
    'Iodetail_mototype'                  => '车型',
    'Iodetail_iotype'                    => '进出类型',
    'Iodetail_iotype 0'                   => '出',
    'Iodetail_iotype 1'                   => '入',
    'Iodetail_iotime'                    => '出场时间',
     'Iodetail_intime'						  => '进场时间',
    'Iodetail_channel'                   => '进/出通道',
    'Iodetail_price'                   => '单价',
    
    'Iodetail_card_code'                 => '卡号',
    'Iodetail_card_id'                    => '卡号',
    'Iodetail_card_code'                  => '卡号',
    'Iodetail_custom_name'                => '客户名称',
    'Iodetail_custom_address'             => '客户地址',
    'Iodetail_custom_customtype'          => '客户类型',
    'Iodetail_custom_id'                 => '客户ID',
    'Iodetail_product_id'                => '货品名称ID',
    'Iodetail_weight'                    => '重量(kg)',
    'Iodetail_inweight'                  => '进场重量(kg)',
    'Iodetail_checker'                   => '查验人员',
    'Iodetail_operator'                  => '进/出场操作员',
    'Iodetail_remark'                    => '进/出备注',
    'Iodetail_product_price' 				  => '单价',
    'Iodetail_discount' 					  => '折扣',
    'Iodetail_cost'							  => '实际费用'
    
];
